{
  "name": "exerc1",
  "version": "1.0.0",
  "description": "Exercício 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && node index.js"
    
  },
  "keywords": [
    "npm",
    "epps"
  ],
  "author": "Daniel Ratti",
  "license": "MIT"
}
